{
  "name": "react-overridable",
  "version": "0.0.1",
  "description": "Makes React components overridable.",
  "keywords": [
    "react",
    "react-component",
    "override"
  ],
  "author": {
    "name": "Indico Team",
    "email": "indico-team@cern.ch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indico/react-overridable.git"
  },
  "bugs": {
    "url": "https://github.com/indico/react-overridable/issues"
  },
  "homepage": "https://github.com/indico/react-overridable#readme",
  "license": "MIT",
  "browser": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production rollup -c",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.13.0",
    "@babel/runtime": "^7.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-indico": "^1.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "browserslist": "> 0.25%, not dead, not IE 11",
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ]
  }
}
